# Multi-stage build for Next.js applications
FROM oven/bun:alpine AS base

# Install dependencies only when needed
FROM base AS deps
WORKDIR /app

# Copy package files first for better caching
COPY package.json bun.lock ./
COPY apps/front/package.json ./apps/front/

# Install dependencies
RUN bun install --ignore-scripts

# Rebuild the source code only when needed
FROM base AS builder
WORKDIR /app
ENV NODE_ENV=production
COPY --from=deps /app/package.json /app/bun.lock ./
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/front/node_modules ./apps/front/node_modules
COPY apps/front ./apps/front
RUN bun run build

# Production image, copy all the files and run next
FROM base AS front-builder
WORKDIR /app

# Create ecosystem file
COPY ecosystem.json ./ecosystem.json

COPY --from=builder /app/apps/front/.next/standalone/node_modules /app/node_modules/
COPY --from=builder /app/apps/front/public /app/apps/front/public

WORKDIR /app/apps/front
COPY --from=builder /app/apps/front/.next/standalone/apps/front ./
COPY --from=builder /app/apps/front/.next/static ./.next/static

WORKDIR /app

RUN tar --exclude='.git' --exclude='.github' --exclude='.gitignore' -czf front.tar.gz .

FROM alpine AS result
WORKDIR /app
COPY --from=front-builder /app/front.tar.gz ./front.tar.gz
